<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HgDash</title>
<script src="decorate.js#main" type="module" async>
</script>
<link href="api/manifest" rel="manifest">

</head>
<body>

<main id="main">
<div class="site-text-box">
<h1>HgDash</h1>
<p>
This program is something that works with local Mercurial repositories.
It is hoped that this program will eventually be a dashboard to manage multiple repositories.
</p>
</div>
</main>

</body>
</html>
